// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=inc, out=or1);
    Or(a=or1, b=reset, out=loadflag);
    Register(in=o4, load=loadflag, out=out, out=o1);
    Inc16(in=o1, out=o2);
    Mux16(sel=load, a=o2, b=in, out=o3);
    Mux16(sel=reset, a=o3, b=false, out=o4);
}
